 <!DOCTYPE html> <!-- specify this is html document  -->
<html lang="en"> <!--root of an html page-->
<head> <!--contins page meta data-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UKASI</title><!--contains page title-->
</head>
<body> <!--main body of html page-->
    <h1>This is heading tag</h1>
    <p>paragraph tag</p>
    <p>Head and  body is children of html page</p>
    <!--this is a comment a comment is not passed by browser and are ignored-->
    
</body> <!--closing body tag-->
</html>